server.port=8080
spring.application.name=cloud-drive-web-api

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.location=/data/tmp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CloudDrive?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

jimmer.language=kotlin
jimmer.dialect=org.babyfish.jimmer.sql.dialect.MySqlDialect
jimmer.show-sql=true
jimmer.database-validation-mode=ERROR

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/v3/api-docs

# knife4j\u7684\u589E\u5F3A\u914D\u7F6E\uFF0C\u4E0D\u9700\u8981\u589E\u5F3A\u53EF\u4EE5\u4E0D\u914D,\u8BBF\u95EE\u5730\u5740\uFF1Ahttp://127.0.0.1:8080/doc.html
knife4j.enable=true
knife4j.setting.language= zh_cn
knife4j.setting.swagger-model-name= "\u5B9E\u4F53\u7C7B"



# \u5206\u4EAB
cloud.drive.web.share-prefix=https://your-domain/share/

# \u7F13\u5B58\uFF1A\u652F\u6301\u672C\u5730\u548Credis
#\u672C\u5730\u7F13\u5B58
cloud.drive.web.cache.type=io.github.mellivorines.cloud.drive.web.cache.local.LocalCache
#redis\u7F13\u5B58
#cloud.drive.web.cache.type=io.github.mellivorines.cloud.drive.web.cache.redis.RedisCache
#cloud.drive.web.cache.redis.database=0
#cloud.drive.web.cache.redis.host=124.220.152.5
#cloud.drive.web.cache.redis.port=6379
#cloud.drive.web.cache.redis.password=777888love@#

# \u5B58\u50A8\uFF1A\u652F\u6301\u672C\u5730\uFF0Cfds,SSO
#\u672C\u5730\u5B58\u50A8
cloud.drive.web.storage.processor.type=io.github.mellivorines.cloud.drive.web.storage.local.LocalStorageProcessor
cloud.drive.web.storage.local.root-file-path=/data/pan
cloud.drive.web.storage.local.temp-path=/data/pan/temp
